{
  "pages": [
    "pages/add-question/add-question",
    "pages/add-test/add-test",
    "pages/index/index",
    "pages/logs/logs",
    "pages/info/info",
    "pages/my/my",
    "pages/complete/complete",
    "pages/tag-detail/tag-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}